<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="yxc-AD-c7O">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SPHMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhu-Kb-3Uv" userLabel="Picture - UIButton">
                                <rect key="frame" x="60" y="115" width="70" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="PGg-iv-Xsf"/>
                                    <constraint firstAttribute="height" constant="90" id="ujG-zp-66u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="20"/>
                                <state key="normal" title="Photo" image="PhotoIcon.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="4ld-54-zqw" kind="push" identifier="photo" id="Q1a-kc-MYY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ver-29-fuD" userLabel="Video - UIButton">
                                <rect key="frame" x="249" y="115" width="70" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="2o9-5F-kvz"/>
                                    <constraint firstAttribute="height" constant="90" id="43m-8z-Z0X"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="0.0" minY="50" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="20"/>
                                <state key="normal" title="Video" image="VideoIcon.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="4ld-54-zqw" kind="push" identifier="video" id="8Aa-vZ-fgY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y3K-i2-HHr" userLabel="Live - UIButton">
                                <rect key="frame" x="432" y="115" width="70" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="AMO-01-yCM"/>
                                    <constraint firstAttribute="width" constant="70" id="ksd-s2-iah"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="50" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="20"/>
                                <state key="normal" title="Live" image="LiveIcon.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y3K-i2-HHr" firstAttribute="leading" secondItem="ver-29-fuD" secondAttribute="trailing" constant="113" id="1MG-R3-Csb"/>
                            <constraint firstAttribute="centerX" secondItem="ver-29-fuD" secondAttribute="centerX" id="6hH-Y0-rh1"/>
                            <constraint firstAttribute="centerY" secondItem="y3K-i2-HHr" secondAttribute="centerY" id="ag5-vk-n8q"/>
                            <constraint firstItem="ver-29-fuD" firstAttribute="leading" secondItem="qhu-Kb-3Uv" secondAttribute="trailing" constant="119" id="ea6-dT-rmS"/>
                            <constraint firstAttribute="centerY" secondItem="ver-29-fuD" secondAttribute="centerY" id="ote-vA-EOH"/>
                            <constraint firstAttribute="centerY" secondItem="qhu-Kb-3Uv" secondAttribute="centerY" id="yFM-vW-YUc"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="i7q-NU-WUN"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="349"/>
        </scene>
        <!--Content List View Controller-->
        <scene sceneID="oFi-QZ-0DU">
            <objects>
                <viewController id="4ld-54-zqw" customClass="SPHContentListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="apD-gD-4Wk"/>
                        <viewControllerLayoutGuide type="bottom" id="TTX-hc-zHm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eRs-Pl-vze">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2Ya-ZH-Sps">
                                <rect key="frame" x="0.0" y="64" width="568" height="256"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="20" id="E7e-pE-kIz">
                                    <size key="itemSize" width="250" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="contentCell" id="lNi-2l-VlX" customClass="SPHContentCollectionViewCell">
                                        <rect key="frame" x="30" y="92" width="250" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="No_Image_Available.png" translatesAutoresizingMaskIntoConstraints="NO" id="fsE-tY-ZvQ" userLabel="thumbnail">
                                                    <rect key="frame" x="0.0" y="0.0" width="250" height="160"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="250" translatesAutoresizingMaskIntoConstraints="NO" id="sRc-D0-7bg" userLabel="title">
                                                    <rect key="frame" x="0.0" y="160" width="250" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="kth-z3-6Ho">
                                                    <rect key="frame" x="107" y="81" width="37" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="downloadingActivityIndicator" destination="kth-z3-6Ho" id="5bG-P1-Q38"/>
                                            <outlet property="thumbnailImageView" destination="fsE-tY-ZvQ" id="Mxh-bl-X4Q"/>
                                            <outlet property="titleLabel" destination="sRc-D0-7bg" id="67s-na-DX4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="4ld-54-zqw" id="Cqk-ag-qaO"/>
                                    <outlet property="delegate" destination="4ld-54-zqw" id="A6Q-uY-2Op"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Ya-ZH-Sps" firstAttribute="leading" secondItem="eRs-Pl-vze" secondAttribute="leading" id="44G-Mf-JHC"/>
                            <constraint firstAttribute="trailing" secondItem="2Ya-ZH-Sps" secondAttribute="trailing" id="AZI-ms-Itm"/>
                            <constraint firstItem="2Ya-ZH-Sps" firstAttribute="top" secondItem="apD-gD-4Wk" secondAttribute="bottom" id="ck6-fR-6NV"/>
                            <constraint firstItem="TTX-hc-zHm" firstAttribute="top" secondItem="2Ya-ZH-Sps" secondAttribute="bottom" id="eLw-0h-yHu"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="W8s-tl-eHy"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="collectionView" destination="2Ya-ZH-Sps" id="BU2-9b-X9h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srO-Ch-Tq0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875" y="349"/>
        </scene>
        <!--Photo View Controller - Photo-->
        <scene sceneID="Krs-km-gWv">
            <objects>
                <viewController storyboardIdentifier="photo" id="Ayf-fH-v40" customClass="SPHPhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NDu-Nw-tXh"/>
                        <viewControllerLayoutGuide type="bottom" id="3dq-tS-dpL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ioj-vX-K9Q" customClass="GLKView">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="byI-VA-AZC">
                                <rect key="frame" x="0.0" y="260" width="568" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pl4-fH-F2s" userLabel="Gyroscope - UIButton">
                                        <rect key="frame" x="473" y="15" width="75" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="oPS-yD-n5J"/>
                                        </constraints>
                                        <state key="normal" title="Gyroscope">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="gyroscopeButtonPress:" destination="Ayf-fH-v40" eventType="touchUpInside" id="jrP-xg-Xrr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Pl4-fH-F2s" secondAttribute="bottom" constant="15" id="Dcu-tq-Btp"/>
                                    <constraint firstAttribute="height" constant="60" id="FXt-HW-XyK"/>
                                    <constraint firstAttribute="trailing" secondItem="Pl4-fH-F2s" secondAttribute="trailing" constant="20" id="Trd-d1-TOu"/>
                                    <constraint firstItem="Pl4-fH-F2s" firstAttribute="top" secondItem="byI-VA-AZC" secondAttribute="top" constant="15" id="tS1-ST-dVh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="byI-VA-AZC" firstAttribute="leading" secondItem="Ioj-vX-K9Q" secondAttribute="leading" id="4QD-Ux-B4H"/>
                            <constraint firstAttribute="trailing" secondItem="byI-VA-AZC" secondAttribute="trailing" id="MVL-MA-AMs"/>
                            <constraint firstItem="3dq-tS-dpL" firstAttribute="top" secondItem="byI-VA-AZC" secondAttribute="bottom" id="sNF-uY-cVE"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" title="Photo" id="6ky-1W-VR1"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="bottomView" destination="byI-VA-AZC" id="XXf-uJ-NUs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Z9-op-JqD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1599" y="339"/>
        </scene>
        <!--View Controller - Live-->
        <scene sceneID="y2O-ak-mRh">
            <objects>
                <viewController id="X96-17-0wW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gen-1W-U8M"/>
                        <viewControllerLayoutGuide type="bottom" id="RcH-Ci-wre"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1sW-HI-nd3" customClass="GLKView">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" title="Live" id="v8A-hZ-Az9"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="deY-Va-HBq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1599" y="876"/>
        </scene>
        <!--Video View Controller - Video-->
        <scene sceneID="zGQ-VC-kYO">
            <objects>
                <viewController storyboardIdentifier="video" id="AaC-I6-DZW" customClass="SPHVideoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="buR-ZE-qyY"/>
                        <viewControllerLayoutGuide type="bottom" id="z1l-cW-7oV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zji-pn-ovp" customClass="GLKView">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="slT-hP-TXf">
                                <rect key="frame" x="0.0" y="260" width="568" height="60"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltT-uf-ol8" userLabel="VideoProgress - Slider">
                                        <rect key="frame" x="74" y="15" width="278" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="274" id="QEc-OE-v36"/>
                                        </constraints>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yAf-yd-nAL" userLabel="Gyroscope - UIButton">
                                        <rect key="frame" x="473" y="15" width="75" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Vw5-Mk-f6y"/>
                                        </constraints>
                                        <state key="normal" title="Gyroscope">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="gyroscopeButtonPress:" destination="Ayf-fH-v40" eventType="touchUpInside" id="7LD-6m-LBS"/>
                                            <action selector="gyroscopeButtonPress:" destination="AaC-I6-DZW" eventType="touchUpInside" id="pPo-QB-FOC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUN-48-zWo" userLabel="Play/Stop Button">
                                        <rect key="frame" x="15" y="15" width="53" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="53" id="9BN-SN-WLe"/>
                                        </constraints>
                                        <state key="normal" title="Play">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="playStopButtonPress:" destination="AaC-I6-DZW" eventType="touchUpInside" id="MZb-6M-Bq3"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="10" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QS2-sr-xgk">
                                        <rect key="frame" x="363" y="15" width="104" height="31"/>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yAf-yd-nAL" secondAttribute="trailing" constant="20" id="1UJ-F1-08r"/>
                                    <constraint firstItem="KUN-48-zWo" firstAttribute="leading" secondItem="slT-hP-TXf" secondAttribute="leading" constant="15" id="2gp-an-iQ4"/>
                                    <constraint firstItem="KUN-48-zWo" firstAttribute="top" secondItem="slT-hP-TXf" secondAttribute="top" constant="15" id="BoT-92-hwG"/>
                                    <constraint firstAttribute="bottom" secondItem="yAf-yd-nAL" secondAttribute="bottom" constant="15" id="D1k-Mi-APP"/>
                                    <constraint firstItem="ltT-uf-ol8" firstAttribute="leading" secondItem="KUN-48-zWo" secondAttribute="trailing" constant="8" id="F12-We-WNo"/>
                                    <constraint firstAttribute="bottom" secondItem="ltT-uf-ol8" secondAttribute="bottom" constant="15" id="Mv5-6M-X96"/>
                                    <constraint firstItem="yAf-yd-nAL" firstAttribute="leading" secondItem="QS2-sr-xgk" secondAttribute="trailing" constant="8" id="dU9-FH-b9m"/>
                                    <constraint firstItem="yAf-yd-nAL" firstAttribute="top" secondItem="slT-hP-TXf" secondAttribute="top" constant="15" id="ni0-8z-fcm"/>
                                    <constraint firstItem="QS2-sr-xgk" firstAttribute="top" secondItem="slT-hP-TXf" secondAttribute="top" constant="15" id="nmL-Px-P4E"/>
                                    <constraint firstAttribute="height" constant="60" id="rFd-BN-JkI"/>
                                    <constraint firstItem="QS2-sr-xgk" firstAttribute="leading" secondItem="ltT-uf-ol8" secondAttribute="trailing" constant="15" id="tA5-wU-tY2"/>
                                    <constraint firstAttribute="bottom" secondItem="QS2-sr-xgk" secondAttribute="bottom" constant="15" id="v2N-Qw-koI"/>
                                    <constraint firstItem="ltT-uf-ol8" firstAttribute="top" secondItem="slT-hP-TXf" secondAttribute="top" constant="15" id="xXv-6w-8MH"/>
                                    <constraint firstAttribute="bottom" secondItem="KUN-48-zWo" secondAttribute="bottom" constant="15" id="z9K-5e-MfG"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="rmX-Po-uto">
                                <rect key="frame" x="266" y="141" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="KEl-ha-zR1"/>
                                    <constraint firstAttribute="height" constant="37" id="Pcv-oy-Rdm"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="rmX-Po-uto" secondAttribute="centerY" id="5Nk-aK-3rR"/>
                            <constraint firstItem="slT-hP-TXf" firstAttribute="leading" secondItem="Zji-pn-ovp" secondAttribute="leading" id="LdS-gZ-zkl"/>
                            <constraint firstAttribute="centerX" secondItem="rmX-Po-uto" secondAttribute="centerX" id="MK3-ZA-lhh"/>
                            <constraint firstItem="z1l-cW-7oV" firstAttribute="top" secondItem="slT-hP-TXf" secondAttribute="bottom" id="hBv-pf-uN1"/>
                            <constraint firstAttribute="trailing" secondItem="slT-hP-TXf" secondAttribute="trailing" id="war-ai-nyq"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" title="Video" id="ugN-p8-aT6"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="bottomView" destination="slT-hP-TXf" id="wTl-5Y-dFB"/>
                        <outlet property="downloadingActivityIndicator" destination="rmX-Po-uto" id="My9-75-YyS"/>
                        <outlet property="gyroscopeButton" destination="yAf-yd-nAL" id="FLY-kp-vnw"/>
                        <outlet property="playStopButton" destination="KUN-48-zWo" id="ed4-bu-4nn"/>
                        <outlet property="videoProgressSlider" destination="ltT-uf-ol8" id="MzE-hX-LPm"/>
                        <outlet property="volumeSlider" destination="QS2-sr-xgk" id="DmB-Eo-MvP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LaI-4Y-aaQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1599" y="-149"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D23-0J-SXy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yxc-AD-c7O" customClass="SPHNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w7y-Ix-SOW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="odb-UP-LPh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVJ-ZR-O3q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-662" y="349"/>
        </scene>
    </scenes>
    <resources>
        <image name="LiveIcon.png" width="512" height="512"/>
        <image name="No_Image_Available.png" width="300" height="300"/>
        <image name="PhotoIcon.png" width="512" height="512"/>
        <image name="VideoIcon.png" width="512" height="512"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Q1a-kc-MYY"/>
    </inferredMetricsTieBreakers>
</document>
