<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="yxc-AD-c7O">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SPHMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhu-Kb-3Uv" userLabel="Picture - UIButton">
                                <rect key="frame" x="223" y="98" width="123" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Panorama Picture">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ayf-fH-v40" kind="push" identifier="photoSegue" id="glC-8Y-ipl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ver-29-fuD" userLabel="Video - UIButton">
                                <rect key="frame" x="228" y="136" width="113" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Panorama Video">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="AaC-I6-DZW" kind="push" identifier="videoSegue" id="oae-c4-Bgj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y3K-i2-HHr" userLabel="Live - UIButton">
                                <rect key="frame" x="233" y="174" width="102" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Panorama Live">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="X96-17-0wW" kind="push" identifier="liveSegue" id="ggy-rb-MBk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="i7q-NU-WUN"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="349"/>
        </scene>
        <!--Universal View Controller - Photo-->
        <scene sceneID="Krs-km-gWv">
            <objects>
                <viewController id="Ayf-fH-v40" customClass="SPHUniversalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NDu-Nw-tXh"/>
                        <viewControllerLayoutGuide type="bottom" id="3dq-tS-dpL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ioj-vX-K9Q" customClass="GLKView">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="byI-VA-AZC">
                                <rect key="frame" x="0.0" y="260" width="568" height="60"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pl4-fH-F2s" userLabel="Gyroscope - UIButton">
                                        <rect key="frame" x="473" y="15" width="75" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="oPS-yD-n5J"/>
                                        </constraints>
                                        <state key="normal" title="Gyroscope">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="gyroscopeButtonPress:" destination="Ayf-fH-v40" eventType="touchUpInside" id="jrP-xg-Xrr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Pl4-fH-F2s" secondAttribute="bottom" constant="15" id="Dcu-tq-Btp"/>
                                    <constraint firstAttribute="height" constant="60" id="FXt-HW-XyK"/>
                                    <constraint firstAttribute="trailing" secondItem="Pl4-fH-F2s" secondAttribute="trailing" constant="20" id="Trd-d1-TOu"/>
                                    <constraint firstItem="Pl4-fH-F2s" firstAttribute="top" secondItem="byI-VA-AZC" secondAttribute="top" constant="15" id="tS1-ST-dVh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="byI-VA-AZC" firstAttribute="leading" secondItem="Ioj-vX-K9Q" secondAttribute="leading" id="4QD-Ux-B4H"/>
                            <constraint firstAttribute="trailing" secondItem="byI-VA-AZC" secondAttribute="trailing" id="MVL-MA-AMs"/>
                            <constraint firstItem="3dq-tS-dpL" firstAttribute="top" secondItem="byI-VA-AZC" secondAttribute="bottom" id="sNF-uY-cVE"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" title="Photo" id="6ky-1W-VR1"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="bottomView" destination="byI-VA-AZC" id="XXf-uJ-NUs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Z9-op-JqD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955" y="349"/>
        </scene>
        <!--Live Stream View Controller-->
        <scene sceneID="y2O-ak-mRh">
            <objects>
                <viewController id="X96-17-0wW" customClass="SPHLiveStreamViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gen-1W-U8M"/>
                        <viewControllerLayoutGuide type="bottom" id="RcH-Ci-wre"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1sW-HI-nd3">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="v8A-hZ-Az9"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="deY-Va-HBq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955" y="886"/>
        </scene>
        <!--Universal View Controller - Video-->
        <scene sceneID="zGQ-VC-kYO">
            <objects>
                <viewController id="AaC-I6-DZW" customClass="SPHUniversalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="buR-ZE-qyY"/>
                        <viewControllerLayoutGuide type="bottom" id="z1l-cW-7oV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zji-pn-ovp" customClass="GLKView">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="slT-hP-TXf">
                                <rect key="frame" x="0.0" y="260" width="568" height="60"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltT-uf-ol8" userLabel="VideoProgress - Slider">
                                        <rect key="frame" x="74" y="15" width="278" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="274" id="QEc-OE-v36"/>
                                        </constraints>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yAf-yd-nAL" userLabel="Gyroscope - UIButton">
                                        <rect key="frame" x="473" y="15" width="75" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Vw5-Mk-f6y"/>
                                        </constraints>
                                        <state key="normal" title="Gyroscope">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="gyroscopeButtonPress:" destination="Ayf-fH-v40" eventType="touchUpInside" id="7LD-6m-LBS"/>
                                            <action selector="gyroscopeButtonPress:" destination="AaC-I6-DZW" eventType="touchUpInside" id="pPo-QB-FOC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUN-48-zWo" userLabel="Play/Stop Button">
                                        <rect key="frame" x="15" y="15" width="53" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="53" id="9BN-SN-WLe"/>
                                        </constraints>
                                        <state key="normal" title="Play">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="playStopButtonPress:" destination="AaC-I6-DZW" eventType="touchUpInside" id="MZb-6M-Bq3"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="10" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QS2-sr-xgk">
                                        <rect key="frame" x="363" y="15" width="104" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yAf-yd-nAL" secondAttribute="trailing" constant="20" id="1UJ-F1-08r"/>
                                    <constraint firstItem="KUN-48-zWo" firstAttribute="leading" secondItem="slT-hP-TXf" secondAttribute="leading" constant="15" id="2gp-an-iQ4"/>
                                    <constraint firstItem="KUN-48-zWo" firstAttribute="top" secondItem="slT-hP-TXf" secondAttribute="top" constant="15" id="BoT-92-hwG"/>
                                    <constraint firstAttribute="bottom" secondItem="yAf-yd-nAL" secondAttribute="bottom" constant="15" id="D1k-Mi-APP"/>
                                    <constraint firstItem="ltT-uf-ol8" firstAttribute="leading" secondItem="KUN-48-zWo" secondAttribute="trailing" constant="8" id="F12-We-WNo"/>
                                    <constraint firstAttribute="bottom" secondItem="ltT-uf-ol8" secondAttribute="bottom" constant="15" id="Mv5-6M-X96"/>
                                    <constraint firstItem="yAf-yd-nAL" firstAttribute="leading" secondItem="QS2-sr-xgk" secondAttribute="trailing" constant="8" id="dU9-FH-b9m"/>
                                    <constraint firstItem="yAf-yd-nAL" firstAttribute="top" secondItem="slT-hP-TXf" secondAttribute="top" constant="15" id="ni0-8z-fcm"/>
                                    <constraint firstItem="QS2-sr-xgk" firstAttribute="top" secondItem="slT-hP-TXf" secondAttribute="top" constant="15" id="nmL-Px-P4E"/>
                                    <constraint firstAttribute="height" constant="60" id="rFd-BN-JkI"/>
                                    <constraint firstItem="QS2-sr-xgk" firstAttribute="leading" secondItem="ltT-uf-ol8" secondAttribute="trailing" constant="15" id="tA5-wU-tY2"/>
                                    <constraint firstAttribute="bottom" secondItem="QS2-sr-xgk" secondAttribute="bottom" constant="15" id="v2N-Qw-koI"/>
                                    <constraint firstItem="ltT-uf-ol8" firstAttribute="top" secondItem="slT-hP-TXf" secondAttribute="top" constant="15" id="xXv-6w-8MH"/>
                                    <constraint firstAttribute="bottom" secondItem="KUN-48-zWo" secondAttribute="bottom" constant="15" id="z9K-5e-MfG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="slT-hP-TXf" firstAttribute="leading" secondItem="Zji-pn-ovp" secondAttribute="leading" id="LdS-gZ-zkl"/>
                            <constraint firstItem="z1l-cW-7oV" firstAttribute="top" secondItem="slT-hP-TXf" secondAttribute="bottom" id="hBv-pf-uN1"/>
                            <constraint firstAttribute="trailing" secondItem="slT-hP-TXf" secondAttribute="trailing" id="war-ai-nyq"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" title="Video" id="ugN-p8-aT6"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="bottomView" destination="slT-hP-TXf" id="wTl-5Y-dFB"/>
                        <outlet property="gyroscopeButton" destination="yAf-yd-nAL" id="FLY-kp-vnw"/>
                        <outlet property="playStopButton" destination="KUN-48-zWo" id="ed4-bu-4nn"/>
                        <outlet property="videoProgressSlider" destination="ltT-uf-ol8" id="MzE-hX-LPm"/>
                        <outlet property="volumeSlider" destination="QS2-sr-xgk" id="DmB-Eo-MvP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LaI-4Y-aaQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955" y="-139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D23-0J-SXy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yxc-AD-c7O" customClass="SPHNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w7y-Ix-SOW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="odb-UP-LPh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVJ-ZR-O3q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-662" y="349"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
